<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        h2{
            text-align: center;
        }
        body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to top, #6a85b6 0%, #bac8e0 100%);    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-container {
    background: rgb(142, 179, 228);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

form label {
    display: block;
    margin-bottom: 10px;
    width: 90%;

}

form input, form select, form button {
    width: 90%;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #0e0d0d;
}
button{
    color: black;
    background-color: grey;
    margin-left:10px;
}
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="#">
            <label for="role">Role:</label>
            <select id="role" name="role">
                <option value="admin">Admin</option>
                <option value="student">Student</option>
            </select>
            <br>
            <label  for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>
